# Learnike

./: .gitignore  Learnike.sln  Nous.sln  README.md
Frontends/Learnike.Cordova/: Learnike.Cordova.jsproj  bower.json  config.xml  package.json
Frontends/Learnike.Cordova/www/: index.html
Frontends/Learnike.Web/: Learnike.Web.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json
Frontends/Learnike.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Frontends/Learnike.Web/Models/: BaseViewModel.cs
Frontends/Learnike.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Frontends/Learnike.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Frontends/Learnike.Web/Properties/: launchSettings.json
Frontends/Learnike.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Frontends/Learnike.Web/Typescript/: Base.js  Base.ts  Book.js.map  Book.ts
Frontends/Learnike.Web/Views/Shared/: Layout.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _PageHeader.cshtml
Frontends/Learnike.Web/wwwroot/js/: learnike.js  learnike.js.map  learnike.min.js
Learnike.Api/: Learnike.Api.csproj  Program.cs  Startup.cs  appsettings.json
Learnike.Api/Controllers/: BaseApiController.cs  BooksController.cs  ExampleController.cs  NotesController.cs  ValuesController.cs
Learnike.Api/Properties/: launchSettings.json
Learnike.Api/Views/: _ViewImports.cshtml
Learnike.Api/Views/Shared/: Layout.cshtml
Learnike.Data/: ApplicationDbContext.cs  ExtensionMethods.cs  Learnike.Data.csproj
Learnike.Data/Migrations/: 20170318165950_CreateCutomIdentitySchema.Designer.cs  20170318165950_CreateCutomIdentitySchema.cs  20170318223348_CreateBookSchema.Designer.cs  20170318223348_CreateBookSchema.cs  20170323162617_AddTagsToBook.Designer.cs  20170323162617_AddTagsToBook.cs  20170408054507_InitialModel.Designer.cs  20170408054507_InitialModel.cs  20170408054527_InitialSeed.Designer.cs  20170408054527_InitialSeed.cs  ApplicationDbContextModelSnapshot.cs
Learnike.Data/Repository/: IRepository.cs  Repository.cs
Learnike.Models/: ApplicationUser.cs  Attachment.cs  BaseFileModel.cs  BaseModel.cs  BaseModelExtensions.cs  Book.cs  BookTag.cs  CustomIdentityRole.cs  Learnike.Models.csproj  Note.cs  NoteTag.cs  RevisionAttribute.cs  Tag.cs
Learnike.Models/Enums/: EntryState.cs  UserPlan.cs
Learnike.Web/: Learnike.Web.csproj  Learnike.Web.old.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  tsconfig.json
Learnike.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Learnike.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Learnike.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Learnike.Web/Properties/: launchSettings.json
Learnike.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Learnike.Web/Typescript/: Base.js.map  Base.ts  Book.js  Book.ts
Learnike.Web/Views/: _ViewImports.cshtml
Learnike.Web/Views/Shared/: _Breadcrumb.cshtml  _Footer.cshtml  _HeaderNotifications.cshtml  _Layout.cshtml  _LoginPartialMenu.cshtml  _Menu.cshtml
Learnike.Web/wwwroot/js/: learnike.js  learnike.js.map
Learnike.Web/wwwroot/themes/PixelAdmin/js/: pixeladmin.js
Nous.Data/: ApplicationDbContext.cs  Nous.Data.csproj
Nous.Data/Migrations/: 20170318165950_CreateCutomIdentitySchema.Designer.cs  20170318165950_CreateCutomIdentitySchema.cs  20170318223348_CreateBookSchema.Designer.cs  20170318223348_CreateBookSchema.cs  ApplicationDbContextModelSnapshot.cs
Nous.Models/: ApplicationUser.cs  Attachment.cs  BaseFileModel.cs  BaseModel.cs  Book.cs  CustomIdentityRole.cs  Note.cs  NoteTag.cs  Tag.cs
Nous.Web/: Nous.Web.csproj  Program.cs  Startup.cs
Nous.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Nous.Web/Data/: ApplicationDbContext.cs
Nous.Web/Data/Migrations/: 20170318165950_CreateCutomIdentitySchema.Designer.cs  20170318165950_CreateCutomIdentitySchema.cs  20170318223348_CreateBookSchema.Designer.cs  20170318223348_CreateBookSchema.cs  ApplicationDbContextModelSnapshot.cs
Nous.Web/Models/: ApplicationUser.cs  Attachment.cs  BaseFileModel.cs  BaseModel.cs  Book.cs  CustomIdentityRole.cs  Note.cs  NoteTag.cs  Tag.cs
Nous.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Nous.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Nous.Web/Properties/: launchSettings.json
Nous.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Nous.Web/Views/: _ViewImports.cshtml
Nous.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialMenu.cshtml
